<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">17sp</dimen>
    <dimen name="text_size_heading1">20sp</dimen>
    <dimen name="text_size_heading2">24sp</dimen>


</resources>